<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flash Cards</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .create-remove {
        width: 220px;
        height: 40px;
        margin: 10px auto;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .create-remove button {
        width: 100px;
        height: 30px;
        font-size: 1.1em;
        outline: none;
        border: none;
        color: #fff;
        background-color: #664e88;
      }
      .cards-container {
        width: 100%;
        height: 100vh;
        background-color: #cee5d0;
      }
      .new-flash-card {
        width: 400px;
        height: 220px;
        margin: 15px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        background-color: #79b4b7;
        visibility: hidden;
      }
      input[type="text"] {
        width: 300px;
        height: 40px;
        margin: 1rem;
        text-align: left;
      }

      .controls {
        width: 250px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .controls button {
        width: 120px;
        height: 24px;
        margin: 0.22rem;
        background-color: #664e88;
        color: #fff;
        outline: none;
        border: none;
      }
      .card-grid {
        width: 100%;
        margin-top: 1rem;
        display: grid;
        justify-items: center;
        align-items: center;
        text-align: center;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
      }
      .cell {
        width: 400px;
        height: 200px;
        border: 2px solid #664e88;
        border-radius: 5px;
        color: #000;
        font-size: 1.1em;
        text-align: center;
      }
      .cell h2 {
        font-size: 2em;
      }
      .cell p {
        color: #664e88;
        font-size: 1.2em;
        margin-top: 1rem;
      }
      .show {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="create-remove">
      <button id="create">Create</button>
      <button id="remove">Remove</button>
    </div>

    <div class="cards-container">
      <div class="new-flash-card">
        <div>
          QUESTION:
          <input type="text" name="question" id="question" maxlength="200" />
        </div>
        <div>
          ANSWER:
          <input type="text" name="answer" id="answer" maxlength="200" />
        </div>
        <div class="controls">
          <button class="save-btn">SAVE</button>
          <button class="close-btn">CLOSE</button>
        </div>
      </div>

      <div class="card-grid"></div>
    </div>
  </body>
  <script>
    let createFlashCard = document.getElementById("create");
    let removeFlashCard = document.getElementById("remove");
    let questionInput = document.getElementById("question");
    let answerInput = document.getElementById("answer");
    let saveButton = document.querySelector(".save-btn");
    let closeButton = document.querySelector(".close-btn");
    let newFlashCard = document.querySelector(".new-flash-card");
    let flashCards = document.querySelector(".card-grid");

    createFlashCard.addEventListener("click", () => {
      newFlashCard.style.visibility = "visible";
    });

    removeFlashCard.addEventListener("click", () => {
      flashCards.innerHTML = "";
    });
    closeButton.addEventListener("click", () => {
      newFlashCard.style.visibility = "hidden";
    });

    const saveNewCard = () => {
      if (questionInput.value !== "" && answerInput.value !== "") {
        let gridItem = document.createElement("div");
        gridItem.classList.add("cell");
        let myQuestion = document.createElement("h2");
        myQuestion.textContent = questionInput.value;
        let myAnswer = document.createElement("p");
        myAnswer.textContent = answerInput.value;
        gridItem.appendChild(myQuestion);
        gridItem.appendChild(myAnswer);
        flashCards.appendChild(gridItem);
        questionInput.value = "";
        answerInput.value = "";
        myQuestion.onclick = () => {
          myAnswer.classList.toggle("show");
        };
      } else {
        let gridItem = document.createElement("div");
        gridItem.classList.add("cell");
        flashCards.appendChild(gridItem);
        questionInput.value = "";
        answerInput.value = "";
      }
    };
    saveButton.addEventListener("click", saveNewCard);
  </script>
</html>
